name: direct-indexing-deploy

on:
  push:
    branches: [main]

jobs:
  deploy:
    name: deploy
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Create .env file
        run: |
          echo "REACT_APP_LOCAL_API_URL=$REACT_APP_LOCAL_API_URL" >> .env
        env:
          REACT_APP_LOCAL_API_URL: ${{ secrets.REACT_APP_LOCAL_API_URL }}

      - name: Copy .env to remote server
        uses: appleboy/scp-action@master
        with:
          host: ${{ secrets.REMOTE_IP }}
          username: ${{ secrets.REMOTE_USER }}
          key: ${{ secrets.REMOTE_PRIVATE_KEY }}
          port: ${{ secrets.REMOTE_SSH_PORT }}
          source: "./.env"
          target: "/home/ubuntu/frontend"

      - name: excuting remote ssh commands
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.REMOTE_IP }}
          username: ${{ secrets.REMOTE_USER }}
          key: ${{ secrets.REMOTE_PRIVATE_KEY }}
          port: ${{ secrets.REMOTE_SSH_PORT }}
          script: |
            cd /home/ubuntu/frontend
            git reset --hard HEAD
            git fetch origin main
            git reset --hard origin/main
            # Install NVM and Node.js on the remote server
            # curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.39.3/install.sh | bash
            export NVM_DIR="$HOME/.nvm"
            [ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"
            nvm use 22.0.0
            npm install --force
            export NODE_OPTIONS="--max-old-space-size=4096"  # Node.js 메모리 제한을 4GB로 설정
            npm run build
          script_timeout: 1800
